{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23580\viewh11640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Preparazione ambiente ThingsBoard\
\
- Assicurati che ThingsBoard sia installato e in esecuzione (ad esempio tramite Docker).\
- Accedi all\'92interfaccia web su http://localhost:8080/ con l\'92utente sysadmin@thingsboard.org e password sysadmin (default).\
\
2. Creazione di un Tenant (se necessario)\
\
- Nel menu principale vai su Tenants.\
- Clicca su Add New Tenant.\
- Inserisci nome e altri dettagli, poi salva.\
\
3. Creazione di un Utente Tenant (facoltativo)\
\
- All\'92interno del Tenant creato, vai su Users.\
- Clicca su Add New User.\
- Inserisci email, nome, ruolo (es. Tenant Administrator) e salva.\
- L\'92utente ricever\'e0 un\'92email per creare la password.\
\
4. Creazione di un Device\
\
- Nel menu laterale, vai su Devices.\
- Clicca su Add New Device.\
- Inserisci un nome per il dispositivo e scegli un Device Profile (es. default).\
- Salva.\
- Dopo la creazione, apri il dispositivo e copia il Device Access Token dalla scheda Credentials (ti serve per inviare dati).\
\
5. Creazione di una Dashboard\
\
- Vai su Dashboards nel menu.\
- Clicca su Add New Dashboard.\
- Inserisci nome e descrizione, salva.\
- Apri la dashboard e clicca su Add Widget.\
- Scegli il tipo di widget (es. timeseries, chart, gauge).\
- Configura il widget per visualizzare i dati del dispositivo:\
  - Seleziona il device creato.\
  - Seleziona il tipo di dati (es. temperatura, umidit\'e0, CO2).\
- Salva il widget.\
\
6. Invio dei dati al dispositivo (esempio con Python)\
\
- Usa il Device Access Token per inviare dati via API REST.\
\
Esempio di codice Python:\
\
import requests\
\
THINGSBOARD_URL = "http://localhost:8080/api/v1/<DEVICE_ACCESS_TOKEN>/telemetry"\
\
payload = \{\
    "temperature": 25,\
    "humidity": 40,\
    "co2": 700\
\}\
\
response = requests.post(THINGSBOARD_URL, json=payload)\
\
print(response.status_code)\
\
7. Visualizzazione dati su Dashboard\
\
- I dati inviati compariranno nei widget configurati in tempo reale.\
- Puoi personalizzare i widget per mostrare grafici, valori attuali, allarmi.\
\
Consigli finali\
\
- Usa i Device Profiles per gestire tipi di dispositivi simili e i relativi dati.\
- Organizza i device in Tenants se lavori in gruppo o in pi\'f9 progetti.\
- Salva spesso le configurazioni e usa esportazioni/importazioni di dashboard per backup.\
- Per grandi dataset, usa script con pause per evitare sovraccarichi.\
}